# NeuroBridge

./: .gitignore  NeuroBridge.sln  package.json
Backend/NeuroBridgeBackend/NeuroBridgeBackend/: GEMINI_API_KEY_SETUP.md  NeuroBridgeBackend.csproj  NeuroBridgeBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
Backend/NeuroBridgeBackend/NeuroBridgeBackend/BackgroundServices/: ChatCleanupService.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/Context/: ApplicationDbContext.cs  DbInitializer.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/Controllers/: AIController.cs  AdminDashboardController.cs  AdminUsersController.cs  AuthController.cs  ChatController.cs  MaterialsController.cs  MentoringController.cs  MentoringSessionsController.cs  OrgSettingsController.cs  QuizzesController.cs  UserController.cs  UserGroupsController.cs  WeatherForecastController.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/DTOs/: AcceptMentoringSessionDto.cs  AdminUserDtos.cs  AuthDtos.cs  ChatDtos.cs  CreateMaterialDto.cs  CreateMentorFeedbackDto.cs  CreateMentoringSessionDto.cs  GenerateQuizRequest.cs  GenerateQuizResponse.cs  LoginRequestDto.cs  LoginResponseDto.cs  MaterialAssignmentDtos.cs  MaterialResponseDto.cs  OrgSettingsDto.cs  QuestionData.cs  QuizDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SummarizeRequest.cs  SummarizeResponse.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/Entities/: ChatMessage.cs  Material.cs  MaterialAssignment.cs  MentorFeedback.cs  MentoringSession.cs  OrganizationSetting.cs  Question.cs  Quiz.cs  QuizDifficulty.cs  QuizResult.cs  QuizStatus.cs  TestEntity.cs  User.cs  UserGroup.cs  UserGroupType.cs  UserRole.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/Hubs/: ChatHub.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/Migrations/: 20260507063807_InitialCreate.Designer.cs  20260507063807_InitialCreate.cs  20260507082015_SyncMacChanges.Designer.cs  20260507082015_SyncMacChanges.cs  20260507085114_CreateMaterialsQuizzesQuestions.Designer.cs  20260507085114_CreateMaterialsQuizzesQuestions.cs  20260508080204_AddSummaryToMaterial.Designer.cs  20260508080204_AddSummaryToMaterial.cs  20260508102644_AddMentoringSystem.Designer.cs  20260508102644_AddMentoringSystem.cs  20260510105641_FixIdentityAndSessions.Designer.cs  20260510105641_FixIdentityAndSessions.cs  20260511082323_AddUserGroupsAndAssignments.Designer.cs  20260511082323_AddUserGroupsAndAssignments.cs  20260511101838_QuizResultsEntity.Designer.cs  20260511101838_QuizResultsEntity.cs  20260511113433_SyncDevelopWithMain.Designer.cs  20260511113433_SyncDevelopWithMain.cs  20260511174333_AddOrganizationSettings.Designer.cs  20260511174333_AddOrganizationSettings.cs  20260511181331_AddUserIsActive.Designer.cs  20260511181331_AddUserIsActive.cs  ApplicationDbContextModelSnapshot.cs
Backend/NeuroBridgeBackend/NeuroBridgeBackend/Models/: ApplicationUser.cs  MentoringSession.cs
(+110 files in other folders)
